# The URL to use for GraphQL calls
#VITE_APP_API_URL="/graphql"

# The maximum number of concurrent requests to the backend for long-running actions
#VITE_APP_API_MAX_CONCURRENCY=5

# The name of the site
#VITE_APP_SITE_NAME="Student Bank"

# If the name of the site should be output in the header
#VITE_APP_SITE_DISABLE_NAME="false"

# The URL to an image that will be added to the header
#VITE_APP_SITE_LOGO=""
